shouting graph dummy data

 {
  "0-20": 0,
  "20-40": 0,
  "40-60": 0,
  "60-80": 0,
  "80-100": 1,
  "100-120": 0,
  "120-140": 0,
  "140-160": 0,
  "160-180": 0,
  "180-200": 0,
  "200-220": 0,
  "220-240": 1,
  "240-260": 1,
  "260-280": 0,
  "280-300": 0,
  "300-320": 0
}


radar graph dummy data 

{
  "team_avg": {
    "Happiness": 15.00,
    "Sadness": 20.00,
    "Stress": 17.00,
    "Anger": 8.00,
    "Neutral": 22.00,
    "Surprise": 18.00
  },
  "Muhammed Sefa Sozer": {
    "Happiness": 15.59,
    "Sadness": 9.04,
    "Stress": 21.00,
    "Anger": 6.06,
    "Neutral": 42.30,
    "Surprise": 6.01
  },
  "Selin Uzeyiroglu": {
    "Happiness": 18.20,
    "Sadness": 12.10,
    "Stress": 19.50,
    "Anger": 8.40,
    "Neutral": 35.80,
    "Surprise": 6.00
  },
  "Hilmi Tunahan Ahlatci": {
    "Happiness": 20.80,
    "Sadness": 9.50,
    "Stress": 23.00,
    "Anger": 4.30,
    "Neutral": 36.40,
    "Surprise": 6.00
  },
  "Guney Ozturk": {
    "Happiness": 16.10,
    "Sadness": 10.80,
    "Stress": 28.00,
    "Anger": 6.00,
    "Neutral": 33.10,
    "Surprise": 6.00
  }
}

emotion-person-bar graph dummy data

 "topics": [
    {
      "topic": "Intro & Task Distribution",
      "start_sec": 3,
      "end_sec": 49,
      "persons": {
        "Guney Ozturk": {
          "Neutral": 40.0,
          "Happiness": 20.0,
          "Stress": 15.0,
  
        },
        "Muhammed Sefa Sozer": {
          "Neutral": 35.0,
          "Happiness": 15.0,
          "Stress": 20.0,
          "Sadness": 10.0,
          "Anger": 5.0,
          "Fear": 10.0,
          "Surprise": 5.0
        },
        "Selin Uzeyiroglu": {
          "Neutral": 45.0,
          "Happiness": 10.0,
          "Stress": 15.0,
         
        }
      }
    },
    {
      "topic": "Technical Details",
      "start_sec": 49,
      "end_sec": 114,
      "persons": {
        "Guney Ozturk": {
          "Fear": 30.0,
          "Happiness": 10.0,
          "Stress": 25.0,
         
        },
        "Selin Uzeyiroglu": {
          "Neutral": 35.0,
          "Happiness": 15.0,
          "Stress": 20.0,

        },
        "Muhammed Sefa Sozer": {
          "Neutral": 25.0,
          "Sadness": 15.0,
          "Stress": 30.0,
        
        }
      }
    },
    {
      "topic": "Client Concerns & Deadlines",
      "start_sec": 114,
      "end_sec": 178,
      "persons": {
        "Guney Ozturk": {
          "Neutral": 20.0,
          "Fear": 15.0,
          "Surprise": 5.0
        },
        "Selin Uzeyiroglu": {
          "Fear": 30.0,
          "Happiness": 10.0,
          "Surprise": 25.0,
         
        },
        "Muhammed Sefa Sozer": {

          "Anger": 55.0,
          "Fear": 10.0,
          "Surprise": 15.0
        }
      }
    }
  ]
}
